<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xz-ZY-XYA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sd7-vG-Mfu">
            <objects>
                <viewController id="4xz-ZY-XYA" customClass="ViewController" customModule="cardable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUw-u9-De9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67849679129999996" green="0.62092118070000002" blue="0.94154505070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fQ9-Wj-EfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTl-gG-c60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="697"/>
        </scene>
        <!--Main Scroll View-->
        <scene sceneID="Fma-J5-1WO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-qZ-dhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController storyboardIdentifier="main" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rx9-o2-1wM" customClass="mainScrollView" customModule="cardable" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jmx-zK-Bdo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpK-Mp-pYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="debit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rqc-HD-NdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY8-e8-umS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IDE-BV-auv"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-110" y="1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="stv-1W-CRg">
            <objects>
                <viewController storyboardIdentifier="credit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I7i-EW-bU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ2-T3-FJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JUg-xy-SpH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7l-pg-iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Brw-Ym-abb">
            <objects>
                <viewController storyboardIdentifier="landing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf4-ag-iae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIs-La-bjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efE-kB-1d5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="743-Uk-uI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="677"/>
        </scene>
    </scenes>
</document>
